VeloMax/Views/ClientView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:VeloMax.ViewModels"
	xmlns:controls="clr-namespace:VeloMax.Controls"
	x:Class="VeloMax.Views.ClientView"
	>
	<StackPanel>
		<Design.DataContext>
			<vm:ClientViewModel/>
		</Design.DataContext>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="550"/>
			</Grid.RowDefinitions>

			<!-- Title + client type button-->
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="500"/>
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						Text="{Binding Type}"
						Foreground="#000000"
						FontSize="28"
						HorizontalAlignment="Left"
						Margin="0,0,0,20"/>

					<!-- Client buttons -->
				</Grid>
			</StackPanel>

			<!-- Data + buttons -->
			<Panel Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="800"/>
						<ColumnDefinition Width="180"/>
					</Grid.ColumnDefinitions>
					<DataGrid Grid.Column="0"
					          Name="BikeGrid"
					          Items="{Binding ClientData}"
					          SelectedItem="{Binding SelectedClient}"
					          AutoGenerateColumns="False"
					          CanUserResizeColumns="True"
					          CanUserSortColumns="True"
					          SelectionMode="Single"
					          IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="#"  Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Type" Binding="{Binding Type}" />
							<DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" />
							<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
							<DataGridTextColumn Header="City" Binding="{Binding City}" />
							<DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
							<DataGridTextColumn Header="Mail" Binding="{Binding Mail}" />
						</DataGrid.Columns>
					</DataGrid>
					
					<!-- Modificator Button -->
					<StackPanel Grid.Column="1"
								HorizontalAlignment="Center">
						<Button
							Content="Add individual"
							Background="#ABE9B3"
							Margin="0,100,0,0"
							HorizontalContentAlignment="Center"
							Width="140"
							Command="{Binding AddIndividual}"
							/>
						<Button
							Content="Add professional"
							Background="#ABE9B3"
							Margin="0,100,0,0"
							HorizontalContentAlignment="Center"
							Width="140"
							Command="{Binding AddProfessional}"
						/>
						<Button
							Content="Get info / Edit"
							Background="#F8BD96"
							Margin="0,100,0,0"
							HorizontalContentAlignment="Center"
							Width="140"
							Command="{Binding Update}"
							/>
						
						<Button
							Content="Delete"
							Background="#F28FAD"
							Margin="0,100,0,0"
							Width="140"
							HorizontalContentAlignment="Center"
							Command="{Binding Delete}"
							/>
					</StackPanel>
				</Grid>
			</Panel>
		</Grid>
	</StackPanel>
</UserControl>