VeloMax/Views/ClientView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:VeloMax.ViewModels"
	xmlns:controls="clr-namespace:VeloMax.Controls"
	x:Class="VeloMax.Views.ClientView"
	>
	<StackPanel>
		<Design.DataContext>
			<vm:ClientViewModel/>
		</Design.DataContext>
		
		<Grid Background="Lightgreen">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="550"/>
			</Grid.RowDefinitions>

			<!-- Title + client type button-->
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="500"/>
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						Text="{Binding Type}"
						Foreground="#000000"
						FontSize="28"
						HorizontalAlignment="Left"
						Margin="0,0,0,20"/>

					<!-- Client buttons -->
					<StackPanel Grid.Column="1" 
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								VerticalAlignment="Center">
						<Button
							Content="All"
							Classes="Type"
							Background="#D9E0EE"
							Width="140"
							Command="{Binding ClientShowClicked}"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							/>
						<Button
							Content="Individual"
							Classes="Type"
							Width="140"
							Background="#D9E0EE"
							Command="{Binding IndividualShowClicked}"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							/>
						<Button
							Content="Professional"
							Classes="Type"
							Background="#D9E0EE"
							Width="140"
							Command="{Binding ProfessionalShowClicked}"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							/>
					</StackPanel>
				</Grid>
			</StackPanel>

			<!-- Data + buttons -->
			<Panel Grid.Row="1"
						Background="Pink">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="800"/>
						<ColumnDefinition Width="180"/>
					</Grid.ColumnDefinitions>
					<DataGrid Grid.Column="0"
							Name="ClientGrid"
							Items="{Binding ClientData}"
							AutoGenerateColumns="True"
							CanUserSortColumns="True">

						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Edit" Width="*" >
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Button
											Name="{Binding Id}"
											Content="Edit"
											Background="#F8BD96"
											HorizontalContentAlignment="Center"
											/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					
					<!-- Modificator Button -->
					<StackPanel Grid.Column="1"
								HorizontalAlignment="Center"
								Background="Red">
						<Button
							Content="Add"
							Background="#ABE9B3"
							Margin="0,100,0,0"
							HorizontalContentAlignment="Center"
							Width="140"
							/>
						
						<Button
							Content="Delete"
							Background="#F28FAD"
							Margin="0,100,0,0"
							Width="140"
							HorizontalContentAlignment="Center"
							/>
					</StackPanel>
				</Grid>
			</Panel>
		</Grid>
	</StackPanel>
</UserControl>