VeloMax/Views/ClientView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:VeloMax.ViewModels"
	x:Class="VeloMax.Views.ClientView"
	>
	<StackPanel>
		<Design.DataContext>
			<vm:ClientViewModel/>
		</Design.DataContext>
		
		<Grid HorizontalAlignment="Stretch" 
			  VerticalAlignment="Stretch"
			  Background="Lightgreen">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="700"/>
			</Grid.RowDefinitions>

			<!-- Title + client type button-->
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="500"/>
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						Text="{Binding Type}"
						Foreground="#000000"
						FontSize="28"
						HorizontalAlignment="Left"
						Margin="0,0,0,20"/>

					<!-- Client buttons -->
					<StackPanel Grid.Column="1" 
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								VerticalAlignment="Center">
						<Button
							Content="All"
							Classes="Type"
							Background="#D9E0EE"
							Width="140"
							Command="{Binding ClientShowClicked}"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							/>
						<Button
							Content="Individual"
							Classes="Type"
							Width="140"
							Background="#D9E0EE"
							Command="{Binding IndividualShowClicked}"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							/>
						<Button
							Content="Professional"
							Classes="Type"
							Background="#D9E0EE"
							Width="140"
							Command="{Binding ProfessionalShowClicked}"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							/>
					</StackPanel>
				</Grid>
			</StackPanel>

			<!-- Data + buttons -->
			<StackPanel Grid.Row="1"
						Background="Pink">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="750"/>
						<ColumnDefinition Width="180"/>
					</Grid.ColumnDefinitions>
					<DataGrid Grid.Column="0"
							  Items="{Binding Data}"
							  SelectedItem="{Binding Selected}"
							  SelectionMode="Extended"
							  AutoGenerateColumns="True">
					</DataGrid>
					
					<!-- Modificator Button -->
					<StackPanel Grid.Column="1"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Orientation="Vertical"
								Background="Red"
								Height="700">
						<Button
							Content="Add"
							Background="#ABE9B3"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Width="140"
							/>
						<Button
							Content="Update"
							Background="#F8BD96"
							Width="140"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							/>
						<Button
							Content="Delete"
							Background="#F28FAD"
							Width="140"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>