VeloMax/Views/DashboardView.axaml

<UserControl 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:VeloMax.ViewModels"
  x:Class="VeloMax.Views.DashboardView">


	<StackPanel>
		<Design.DataContext>
			<vm:DashboardViewModel/>
		</Design.DataContext>
        <TextBlock 
          Text="Dashboard"
          Foreground="#1A1826"
          FontSize="28"
          HorizontalAlignment="Left"
          Margin="0 0 0 20" />
    
        <!-- Upper panels -->
        <StackPanel Orientation="Horizontal">
      
            <!-- Best bike -->
            <Border Width="200" Height="200" Background="#96CDFB" CornerRadius="10">
            <Grid>
				  <Grid.RowDefinitions>
						<RowDefinition Height="160" />
						<RowDefinition Height="40" />
				  </Grid.RowDefinitions>
				<StackPanel Orientation="Vertical" Grid.Row="0">
					<TextBlock
							Text="{Binding BikeName}"
							Foreground="White"
							FontSize="24"
							Margin="10 10 0 10"/>
					<TextBlock
							Text="{Binding BikeQty}"
							Foreground="White"
							FontSize="18"
							Margin="10 0 0 5"/>
					<TextBlock
							Text="{Binding BikeSum}"
							Foreground="White"
							FontSize="18"
							Margin="10 0 0 5"/>
					<TextBlock
							Text="{Binding BikeAvg}"
							Foreground="White"
							FontSize="18"
							Margin="10 0 0 5"/>
				</StackPanel>

              <TextBlock Grid.Row="1"
                Text="Best bike !"
                Foreground="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10 0 0 10"/>
            </Grid>
          </Border>
      
            <!-- Best part -->
            <Border Width="200" Height="200" Background="#836953" CornerRadius="10" Margin="45 0 0 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="160" />
						<RowDefinition Height="40" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" Grid.Row="0">
						<TextBlock
							Text="{Binding PartName}"
							Foreground="White"
							FontSize="24"
							Margin="10 10 0 10"/>
						<TextBlock
								Text="{Binding PartQty}"
								Foreground="White"
								FontSize="18"
								Margin="10 0 0 5"/>
						<TextBlock
								Text="{Binding PartSum}"
								Foreground="White"
								FontSize="18"
								Margin="10 0 0 5"/>
						<TextBlock
								Text="{Binding PartAvg}"
								Foreground="White"
								FontSize="18"
								Margin="10 0 0 5"/>
					</StackPanel>
					<TextBlock
						Grid.Row="1"
						Text="Best part"
						Foreground="White"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Left"
						Margin="10 0 0 10"/>
				</Grid>
            </Border>
			
			<!-- Worst suppliers -->
		    <Border Width="200" Height="200" Background="#ff6961" CornerRadius="10" Margin="45 0 0 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="160" />
						<RowDefinition Height="40" />
					</Grid.RowDefinitions>
					
					<TextBlock Grid.Row="1"
						Text="Worst suppliers"
						Foreground="White"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Left"
						Margin="10 0 0 10"/>
				</Grid>
		    </Border>

			<!-- Best customer -->
			<Border Width="200" Height="200" Background="#575268" CornerRadius="10" Margin="45 0 0 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="160" />
						<RowDefinition Height="40" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" Grid.Row="0">
						<TextBlock
								Text="{Binding AvgBikeSold}"
								Foreground="White"
								FontSize="18"
								Margin="10"/>
						<TextBlock
								Text="{Binding AvgOrderQty}"
								Foreground="White"
								FontSize="18"
								Margin="10"/>
						<TextBlock
								Text="{Binding AvgOrderPrice}"
								Foreground="White"
								FontSize="18"
								Margin="10"/>
					</StackPanel>
					<TextBlock
						Grid.Row="1"
						Text="Average stats"
						Foreground="White"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Left"
						Margin="10 0 0 10"/>
				</Grid>
			</Border>
        </StackPanel>
        <!-- End upper panels -->
    
        <!-- Lower panels -->
        <StackPanel>

          <StackPanel.Styles>
            <Style Selector="Border">
              <Setter Property="Margin" Value="15 0 0 0" />
            </Style>
          </StackPanel.Styles>

          <TextBlock 
            Text="Table"
            Foreground="#1A1826"
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="0 40 0 10" />

            <StackPanel Orientation="Horizontal">


              <!-- Order -->
              <Border Width="150" Height="150" Background="#89DCEB" CornerRadius="10">
                <TextBlock
                  Text="Order"
                  Foreground="White"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Margin="5 0 0 5"/>
              </Border>

              <!-- Stock -->
              <Border Width="150" Height="150" Background="#ABE9B3" CornerRadius="10">
                <TextBlock
                  Text="Stock"
                  Foreground="White"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Margin="5 0 0 5"/> 
              </Border>

              <!-- Other -->
              <Border Width="150" Height="150" Background="#FAE3B0" CornerRadius="10">
                <TextBlock
                  Text="Other"
                  Foreground="White"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Margin="5 0 0 5"/> 
              </Border>
            </StackPanel>
        </StackPanel>
        <!-- End lower panels -->
    
      </StackPanel>
</UserControl>
