VeloMax/Views/IndividualUpdateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VeloMax.ViewModels"
	xmlns:i="using:Avalonia.Xaml.Interactivity"
	xmlns:behaviors="clr-namespace:VeloMax.Behaviors"
    x:Class="VeloMax.Views.IndividualUpdateWindow"
    Icon="/Assets/velomax-logo.ico"
    Title="VeloMax"
    WindowStartupLocation="CenterScreen"
    Width="500"
    Height="800">

	<i:Interaction.Behaviors>
		<behaviors:CloseWindowBehavior CloseTrigger="{Binding CloseAppTrigger}" />
	</i:Interaction.Behaviors>
	<Design.DataContext>
		<vm:IndividualUpdateWindowViewModel/>
	</Design.DataContext>
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Panel Grid.Column="1"
				Grid.Row="0"
				Margin="0,50,0,20">
				<TextBlock
					Text="Individual client update"
					FontSize="22"
					FontWeight="Bold"
					HorizontalAlignment="Center"/>
			</Panel>
			<Button
                Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
				Margin="0,10,10,0"
                Command="{Binding CloseButtonClicked}"
                Classes="QuitButtonStyle" />
			
			<StackPanel Grid.Column="1"
			       Grid.Row="1"
			       Orientation="Horizontal">
				<TextBlock
					Text="Street"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding Street}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="Street"
					Width="160"
					Margin="0,10,0,10"
					CornerRadius="15"
				/>
			</StackPanel>
			
			<StackPanel Grid.Column="1"
			            Grid.Row="2"
			            Orientation="Horizontal">
				<TextBlock
					Text="City"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding City}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="City"
					Width="160"
					Margin="0,10,0,10"
					CornerRadius="15"
				/>
				
			</StackPanel>

			<StackPanel Grid.Column="1"
			            Grid.Row="3"
			            Orientation="Horizontal">
				<TextBlock
					Text="Postal"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding Postal}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="Postal Code"
					Width="160"
					Margin="0,10,0,10"
					CornerRadius="15"
				/>
				
			</StackPanel>
			
			<StackPanel Grid.Column="1"
			            Grid.Row="4"
			            Orientation="Horizontal">
				<TextBlock
					Text="Province"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding Province}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="Province"
					Width="160"
					Margin="0,10,0,10"
					CornerRadius="15"
					HorizontalAlignment="Right"
				/>
			</StackPanel>
			
			<StackPanel Grid.Column="1"
			            Grid.Row="5"
			            Orientation="Horizontal">
				<TextBlock
					Text="Phone"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding Phone}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="Phone"
					Width="160"
					Margin="0,10,0,10"
					CornerRadius="15"
					HorizontalAlignment="Right"
				/>
			</StackPanel>
			
			<StackPanel Grid.Column="1"
			            Grid.Row="6"
			            Orientation="Horizontal">
				<TextBlock
					Text="Mail"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding Mail}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="Mail"
					Width="160"
					Margin="0,10,0,10"
					CornerRadius="15"
					HorizontalAlignment="Right"
				/>
			</StackPanel>
			
			<StackPanel Grid.Column="1"
			            Grid.Row="7"
			            Orientation="Horizontal">
				<TextBlock
					Text="Last Name"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding LastName}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="Last name"
					Width="160"
					Margin="0,10,0,10"
					CornerRadius="15"
					HorizontalAlignment="Right"
				/>
			</StackPanel>
			
			<StackPanel Grid.Column="1"
			            Grid.Row="8"
			            Orientation="Horizontal">
				<TextBlock
					Text="First Name"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding FirstName}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="FirstName"
					Width="160"
					Margin="0,10,0,10"
					CornerRadius="15"
					HorizontalAlignment="Right"
				/>
			</StackPanel>
			
			<StackPanel Grid.Column="1"
			            Grid.Row="9"
			            Orientation="Horizontal">
				<TextBlock
					Text="Fidelity program"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding Program}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="Fidelity program"
					Width="160"
					Margin="0,10,0,10"
					CornerRadius="15"
					HorizontalAlignment="Right"
				/>
			</StackPanel>

			
			<!-- Message + button -->
			<TextBlock
				Grid.Column="1"
					Grid.Row="10"
					Text="{Binding DataText}"
					Foreground="{Binding Color}"
					FontSize="13"
					HorizontalAlignment="Center"
					Margin="0,30,0,5"/>

			<Panel Grid.Column="1"
					Grid.Row="11"
					HorizontalAlignment="Center"
					Margin="0,10,0,0">
				<Button
					Content="Update"
					Foreground="#D9E0EE"
					Background="#1E1E2E"
					Width="100"
					HorizontalContentAlignment="Center"
					Command="{Binding UpdateClick}"
                />
			</Panel>
		</Grid>
	</StackPanel>
</Window>