VeloMax/Views/JsonExportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VeloMax.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VeloMax.Views.JsonExportWindow"
        Title="Json Export">
	
	<Design.DataContext>
		<vm:JsonExportWindowViewModel/>
	</Design.DataContext>
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Panel Grid.Column="1"
				Grid.Row="0"
				Margin="0,50,0,20">
				<TextBlock
					Text="JSON export"
					FontSize="22"
					FontWeight="Bold"
					HorizontalAlignment="Center"/>
			</Panel>
			<!-- Bouton -->
			<StackPanel Grid.Column="1"
			       Grid.Row="2"
			       Orientation="Horizontal">
				<TextBlock
					Text="Min quantity"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding MinQty}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="ex 3"
					Width="80"
					Margin="0,10,0,10"
					CornerRadius="15"
				/>
			</StackPanel>
			
			<StackPanel Grid.Column="1"
			            Grid.Row="3"
			            Orientation="Horizontal">
				<TextBlock
					Text="Output file path"
					FontSize="13"
					FontWeight="Bold"
					VerticalAlignment="Center"
					Margin="0,0,10,0"/>
				<TextBox
					Text="{Binding FilePath}"
					BorderThickness="2"
					BorderBrush="#D9E0EE"
					Watermark="~/Documents/parts.json"
					Width="300"
					Margin="0,10,0,10"
					CornerRadius="15"
				/>
				
			</StackPanel>

			<Panel Grid.Column="1"
			       Grid.Row="10"
			       HorizontalAlignment="Center"
			       Margin="0,10,0,0">
				<Button
					Content="Export"
					Foreground="#D9E0EE"
					Background="#1E1E2E"
					Width="100"
					HorizontalContentAlignment="Center"
					Command="{Binding ExportJson}" />
			</Panel>
		</Grid>
	</StackPanel>
</Window>
