VeloMax/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VeloMax.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:controls="clr-namespace:VeloMax.Controls"
        x:Class="VeloMax.Views.MainWindow"
        Icon="/Assets/velomax-logo.ico"
        Title="VeloMax"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Width="900"
        Height="700">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel Name="Main">
        
        <Border Background="white"
                CornerRadius="20">
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Grid definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text = "VeloMax"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="20 0 0 0"
                />
                
                <!-- Sidebar 
                Kind : Icon name
                Command : Click handler (MainWindowsViewModel)-->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <controls:MenuItemButton
                        Content="Dashboard"
                        IsChecked="True"
                        Kind="ViewDashboard"
                        Command="{Binding DashboardButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Bike"
                        Classes="MenuItem"
                        Kind="BikeBasket"
                        Command="{Binding BikeButtonClicked}"/>

                    <controls:MenuItemButton
                        Content="Part"
                        Classes="MenuItem"
                        Kind="BikeBasket"
                        Command="{Binding PartButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Client"
                        Classes="MenuItem"
                        Kind="User"
                        Command="{Binding ClientButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Supplier"
                        Classes="MenuItem"
                        Kind="BagPersonal"
                        Command="{Binding SupplierButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Order"
                        Classes="MenuItem"
                        Kind="Check"
                        Command="{Binding OrderButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Stock"
                        Kind="Wrench"
                        Classes="MenuItem"
                        Command="{Binding StockButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Other"
                        Kind="DotsHorizontal"
                        Classes="MenuItem"
                        Command="{Binding OtherButtonClicked}"/>
                </StackPanel>
                
                <!-- Search box -->
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Watermark="Search..."
                    Width="200"
                    Height="40"
                    Classes="SearchTextBox"
                    Margin="5">

                </TextBox>

                <!-- Right panel 
                Content : Panel handler-->
                <ContentControl 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Content="{Binding NavigationContent}"
                    Margin="5" />

            </Grid>
        </Border>
    </Panel>
</Window>