VeloMax/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VeloMax.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="880" d:DesignHeight="560"
        x:Class="VeloMax.Views.MainWindow"
        Icon="/Assets/velomax-logo.ico"
        Title="VeloMax">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel Name="Main">
        <Border Background="white"
                CornerRadius="20">
            <Grid>
                
                <!-- Grid definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text = "VeloMax"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="20 0 0 0"
                />
                
                <!-- Sidebar -->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <RadioButton
                        Content="Dashboard"
                        Classes="MenuItem"
                        IsChecked="True"
                        Command="{Binding DashboardClicked}"
                    />
                    
                    <RadioButton
                        Content="Bike and part"
                        Classes="MenuItem"
                        Command="{Binding BikePartClicked}"
                    />
                    
                    <RadioButton
                        Content="Client"
                        Classes="MenuItem"
                        Command="{Binding ClientClicked}"
                    />
                    
                    <RadioButton
                        Content="Supplier"
                        Classes="MenuItem"
                        Command="{Binding SupplierClicked}"
                    />
                    
                    <RadioButton
                        Content="Order"
                        Classes="MenuItem"
                        Command="{Binding OrderClicked}"
                    />
                    
                    <RadioButton
                        Content="Stock"
                        Classes="MenuItem"
                        Command="{Binding StockClicked}"
                    />
                    
                    <RadioButton
                        Content="Other"
                        Classes="MenuItem"
                        Command="{Binding OtherClicked}"
                    />
                </StackPanel>
                
                <!-- Search box -->
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Watermark="Search..."
                    Width="200"
                    Height="40"
                    Classes="SearchTextBox"
                    Margin="5">
                    
                    
                </TextBox>
                
                <!-- <TextBlock Grid.Row="0" Grid.Column="1" -->
                <!--            Text="{Binding SearchContent}"/> -->

                <!-- Right panel -->
                <ContentControl
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Content="{Binding NavigationContent}"
                    Margin="5" />

            </Grid>
            
            
        </Border>
    </Panel>
        

</Window>