VeloMax/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VeloMax.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
        xmlns:behaviors="clr-namespace:VeloMax.Behaviors"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:controls="clr-namespace:VeloMax.Controls"
        x:Class="VeloMax.Views.MainWindow"
		Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/velomax-logo.ico"
        Title="VeloMax"
        WindowStartupLocation="CenterScreen"
		SystemDecorations="None"
        CanResize="False"
        Width="1200"
        Height="700">

    <i:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior CloseTrigger="{Binding CloseAppTrigger}" />
    </i:Interaction.Behaviors>
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel Name="Main">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Border Background="white"
                CornerRadius="20">
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Grid definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text = "VeloMax"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="20 0 0 0"
                    />
                
                <!-- Sidebar 
                Kind : Icon name
                Command : Click handler (MainWindowsViewModel)-->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <controls:MenuItemButton
                        Content="Dashboard"
                        IsChecked="True"
						Classes="MenuItem"
                        Kind="ViewDashboard"
                        Command="{Binding DashboardButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Bikes"
                        Classes="MenuItem"
                        Kind="BikeBasket"
                        Command="{Binding BikeButtonClicked}"/>

                    <controls:MenuItemButton
                        Content="Parts"
                        Classes="MenuItem"
                        Kind="BikeBasket"
                        Command="{Binding PartButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Clients"
                        Classes="MenuItem"
                        Kind="User"
                        Command="{Binding ClientButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Suppliers"
                        Classes="MenuItem"
                        Kind="BagPersonal"
                        Command="{Binding SupplierButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Orders"
                        Classes="MenuItem"
                        Kind="Check"
                        Command="{Binding OrderButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Stocks"
                        Kind="Wrench"
                        Classes="MenuItem"
                        Command="{Binding StockButtonClicked}"/>
                    
                    <controls:MenuItemButton
                        Content="Others"
                        Kind="DotsHorizontal"
                        Classes="MenuItem"
                        Command="{Binding OtherButtonClicked}"/>
                </StackPanel>
                
                <!-- Search box -->
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Watermark="Search..."
                    Width="200"
                    Height="40"
                    Classes="SearchTextBox"
                    Margin="5"
                    Text="{Binding SearchText}">

                </TextBox>
    
                <!-- Right panel 
                Content : Panel handler-->
                <ContentControl 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Content="{Binding NavigationContent}"
                    Margin="5" />

                <Button 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Command="{Binding CloseButtonClicked}"
                    Classes="QuitButtonStyle" />
            </Grid>
        </Border>
    </Panel>
</Window>