VeloMax/Views/Message.axaml


<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VeloMax.ViewModels"
    x:Class="VeloMax.Views.Message"
    Icon="/Assets/velomax-logo.ico"
    Title="Message"
    WindowStartupLocation="CenterScreen"
    Width="500"
    Height="200">
	<Design.DataContext>
		<vm:MessageWindowViewModel/>
	</Design.DataContext>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
			<Panel 
				Grid.Row="0"
				Margin="0,50,0,20">
				<TextBlock
					Text="{Binding Message}"
					FontSize="22"
					FontWeight="Bold"
					HorizontalAlignment="Center"/>
			</Panel>

			<Grid Grid.Row="1"
				  Margin="50,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button
				    Grid.Column="0"
                    Content="Confirm"
                    Foreground="#D9E0EE"
                    Background="#1E1E2E"
					Command="{Binding ConfirmClick}"
                    Width="140"
                    HorizontalContentAlignment="Center"
                    />
				<Button
					Grid.Column="1"
					Content="Cancel"
					Foreground="#D9E0EE"
					Background="#1E1E2E"
					Command="{Binding CancelClick}"
					Width="140"
					HorizontalContentAlignment="Center"
                />
			</Grid>
        </Grid>
    </StackPanel>
</Window>