VeloMax/Views/PartUpdateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VeloMax.ViewModels"
	xmlns:i="using:Avalonia.Xaml.Interactivity"
	xmlns:behaviors="clr-namespace:VeloMax.Behaviors"
    x:Class="VeloMax.Views.PartUpdateWindow"
    Icon="/Assets/velomax-logo.ico"
    Title="VeloMax"
    WindowStartupLocation="CenterScreen"
    Width="500"
    Height="800">

	<i:Interaction.Behaviors>
		<behaviors:CloseWindowBehavior CloseTrigger="{Binding CloseAppTrigger}" />
	</i:Interaction.Behaviors>
	<Design.DataContext>
		<vm:PartUpdateWindowViewModel/>
	</Design.DataContext>
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Panel Grid.Column="1"
				Grid.Row="0"
				Margin="0,50,0,20">
				<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					Text="Update part"
					FontSize="22"
					FontWeight="Bold"
					HorizontalAlignment="Center"/>
			</Panel>
			<Button
                Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
				Margin="0,10,10,0"
                Command="{Binding CloseButtonClicked}"
                Classes="QuitButtonStyle" />
			
			<TextBox
				Grid.Column="1"
                Grid.Row="2"
				Text="{Binding DescriptionText}"
				BorderThickness="2"
				BorderBrush="#D9E0EE"
                Watermark="Description"
                Width="160"
				Margin="0,10,0,10"
				CornerRadius="15"
				/>
			<TextBox
				Grid.Column="1"
                Grid.Row="3"
				Text="{Binding PriceText}"
				BorderThickness="2"
				BorderBrush="#D9E0EE"
                Watermark="Unit price"
                Width="160"
				Margin="0,10,0,10"
				CornerRadius="15"
				/>

			<DatePicker
				Grid.Column="1"
                Grid.Row="4"
				SelectedDate="{Binding IntroductionDT}"
				Header="Introduction date"
				Margin="0,10,0,10"/>

			<DatePicker
				Grid.Column="1"
                Grid.Row="5"
				SelectedDate="{Binding DiscontinuationDT}"
				Header="Discontinuation date"
				Margin="0,10,0,10"/>

			<TextBox
				Grid.Column="1"
                Grid.Row="6"
				Text="{Binding DelayText}"
				BorderThickness="2"
				BorderBrush="#D9E0EE"
                Watermark="Procurement delay"
                Width="160"
				Margin="0,10,0,10"
				CornerRadius="15"
				/>

			<TextBox
				Grid.Column="1"
                Grid.Row="7"
				Text="{Binding QuantityText}"
				BorderThickness="2"
				BorderBrush="#D9E0EE"
                Watermark="Quantity"
                Width="160"
				Margin="0,10,0,10"
				CornerRadius="15"
				/>

			<TextBox
				Grid.Column="1"
                Grid.Row="8"
				Text="{Binding TypeText}"
				BorderThickness="2"
				BorderBrush="#D9E0EE"
                Watermark="Type"
                Width="160"
				Margin="0,10,0,10"
				CornerRadius="15"
				/>

			<TextBlock
				Grid.Column="1"
					Grid.Row="9"
					Text="{Binding DataText}"
					FontSize="13"
					HorizontalAlignment="Center"
					Margin="0,30,0,5"/>

			<Panel Grid.Column="1"
					Grid.Row="10"
					HorizontalAlignment="Center"
					Margin="0,10,0,0">
				<Button
					Content="Update"
					Foreground="#D9E0EE"
					Background="#1E1E2E"
					Width="100"
					HorizontalContentAlignment="Center"
					Command="{Binding UpdateClick}"
                />
			</Panel>
		</Grid>
	</StackPanel>
</Window>