VeloMax/Assets/ButtonStyle.axaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="RadioButton">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<StackPanel
						  Name="Button"
						  Orientation="Horizontal"
						  Height="40">
							<ContentPresenter
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Padding="{TemplateBinding Padding}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="BorderThickness" Value="2" />
		</Style.Setters>
	</Style>

	<Style Selector="RadioButton:checked /template/ StackPanel#Button">
		<Setter Property="Background" Value="#C9CBFF" />
	</Style>

	<Style Selector="RadioButton:unchecked /template/ StackPanel#Button">
		<Setter Property="Background" Value="Transparent" />
	</Style>

</Styles>