VeloMax/Assets/MenuButtonStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="RadioButton.MenuItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel 
                            Name="PART_ContentPresenter"
                            Orientation="Horizontal"
                            Height="50">

                            <ContentPresenter
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                Margin="20,0,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <!-- Binding default values -->

            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>

    <!-- Trigger -->
    <Style Selector="RadioButton.MenuItem:checked /template/ StackPanel#PART_ContentPresenter">
        <Setter Property="Background" Value="#F2CDCD" />
    </Style>

    <Style Selector="RadioButton.MenuItem:unchecked /template/ StackPanel#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
</Styles>